<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/mikhmon-ui-light.css">
<link rel="stylesheet" href="css/background.css">
<link rel="icon" href="img/favicon.png" />
</head>

<body class="background"><br><br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-8 mr-a" id="main" style="float:none;">
				<div class="row">
				
	</head>	
		
		<body>
			<div class="container">
				<div><div align="center"><b><div style="background-color: RED; border: 1px solid white; padding: 1px; width: auto; font-size: 50px; color: white"><center><align="center">INFORMASI</center></div></b>
					<div><div align="center"><b><div style="background-color: yellow; border: 1px solid white; padding: 1px; width: auto; font-size: 30px; color: black"><center><align="center"><h3 style="text-align:center">....</h3>
				<div><div align="center"><b><div style="background-color: yellow; border: 1px solid white; padding: 1px; width: auto; font-size: 30px; color: black"><center><align="center"></div>
				<p><h3 style="text-align:center">
					nama wifi = #1.NET #2.NET #3.NET #4.NET <br>
					password wifi = 20202020<br>
					pada halaman login "isi nama kamu" <br> 
				</p>
				
				<br>
				
				<p style="text-align:center">
				-TERIMAKASIH-
				</p>
				
			</div>	
		</body>		
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
</body>
</html>
