body{
margin-top: 20px;
}
.bg-img{
background: url('../img/bg.png');
}
.logo{
margin-top: 20px;
width: 100px;
}
.wrap {
background: rgba(0, 0, 0,0.80);
color:#eee;
-webkit-box-shadow: 0px 35px 44px -22px rgba(0,0,0,0.72);
-moz-box-shadow: 0px 35px 44px -22px rgba(0,0,0,0.72);
box-shadow: 0px 35px 44px -22px #1f181b;
padding: 40px 20px 40px 20px;
border-radius:8px;
margin-top: 20px;
}
.wrap h4{
font-size:16px;
color:#ffffff;
}
.wrap a{
font-weight: bold;
color: #555;
}
.title{
font-size:14px;
color:green;
margin-top: 40px;
margin-bottom: 20px;
}
ol li{
padding-top: 15px;
}
ol ol{
list-style-type: lower-alpha;
padding-left: 15px;
}
.legend{
border-style: none;
border-width: 0;
font-size: 14px;
line-height: 20px;
margin-bottom: 0;
width: auto;
padding: 0 10px;
border: 0;
color:#777777;
text-transform: uppercase;
}
.fieldset{
border-top: 1px solid #bbbbbb;
padding: 10px;
font-weight: bold;
}
.info-user{
position: relative;
top:-10px;
font-size: 12px;
color: #666666;
}
.input-login {
width:87%;
height: 50px;
margin-right:auto;
margin-left:auto;
margin-bottom:10px;
text-align: center;
background: none;
box-shadow: none;
border: 1px solid #bbbbbb;
color: green;
border-radius: 8px;
font-size: 14px;
z-index: 9999;
}
input:-webkit-autofill {
-webkit-box-shadow: inset 0 0 0px 99999px #ffffff !important;
}
.input-login:-ms-input-placeholder {
color: #bbbbbb;
}
.input-login::-moz-placeholder{
color: #bbbbbb;
}
.input-login::-webkit-input-placeholder {
color: #bbbbbb;
}
.input-login:focus{
color: green;
}
.btn{
width: 100%;
margin-top: 20px;
margin-bottom: 10px;
}
.btn:focus{
outline: 0 !important;
}
.error{
width: 87%;
margin: auto;
text-align:center;
}
.p{
color:#555555;
font-size: 13px;
}
.paket{
margin-bottom: 40px;
}
.paket .panel-heading{
height: 40px !important;
}
.paket .panel-heading h3{
font-size: 18px;
padding: 0;
margin-top:0;
}
.paket .panel:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.panel-body{
border-bottom: 1px solid #eee;
last-child
}
.panel-body:nth-child(4){
border-bottom: 0px;
}
.bg-panel1{
color:#ffffff;
background-color: #888888 !important;
border-radius: 0;
}
.border-panel1{
border:1px solid #888888 !important;
}
.bg-panel2{
color:#ffffff;
background-color: #e67e22 !important;
border-radius: 0;
}
.border-panel2{
border:1px solid #e67e22 !important;
}
.bg-panel3{
color:#ffffff;
background-color: #2980b9 !important;
border-radius: 0;
}
.border-panel3{
border:1px solid #2980b9 !important;
}
.harga {
font-size: 2.5rem;
font-weight: 300;
}
.masa-aktif {
font-weight: 500;
font-size: 1rem;
}
.masa-aktif::before {
content: '/';
margin-right: 2px;
}
.beli{
min-width: 80px;
margin-top:10px;
}
.check{
font-size: 12px;
color: #888888;
}
.info{
font-size: 13px;
margin: 20px auto 40px auto;
border: 1px solid #ccc;
border-left:5px solid #0097bc;
border-radius: 3px;
padding: 10px;
color: #555555;
text-align: justify !important;
}
.info h3{
position:relative;
font-weight: bold;
font-size: 15px;
padding: 0;
margin-top:8px;
top:0;
}
.info ul{
padding-left: 20px;
}
.info li:nth-child(1){
padding-bottom:10px;
}
/* end style paket internet/voucher */
.copyright{
margin-top: 40px;
font-size: 10px;
color: #666666;
}
.cs{
margin: -15px auto 20px auto;
font-size: 11px;
color: #666666;
}
.cs h4{
font-size: 12px;
color: #555555;
}
@font-face {
font-family: 'nyessid';
src: url('../font/nyessid.eot?63281300');
src: url('../font/nyessid.eot?63281300#iefix') format('embedded-opentype'),
url('../font/nyessid.woff2?63281300') format('woff2'),
url('../font/nyessid.woff?63281300') format('woff'),
url('../font/nyessid.ttf?63281300') format('truetype'),
url('../font/nyessid.svg?63281300#nyessid') format('svg');
font-weight: normal;
font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
font-family: 'nyessid';
src: url('../font/nyessid.svg?63281300#nyessid') format('svg');
}
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
font-family: "nyessid";
font-style: normal;
font-weight: normal;
speak: none;
display: inline-block;
text-decoration: inherit;
width: 1em;
margin-right: .2em;
text-align: center;
font-variant: normal;
text-transform: none;
line-height: 1em;
margin-left: .2em;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.icon-lock:before { content: '\e800'; }
.icon-download:before { content: '\e801'; }
.icon-upload:before { content: '\e802'; }
.icon-attention-circled:before { content: '\e803'; }
.icon-calendar:before { content: '\e804'; }
.icon-drive:before { content: '\e805'; }
.icon-globe:before { content: '\e806'; }
.icon-arrows-cw:before { content: '\e807'; }
.icon-rss:before { content: '\e808'; }
.icon-rss-outline:before { content: '\e809'; }
.icon-wifi-1:before { content: '\e80a'; }
.icon-email:before { content: '\e80b'; }
.icon-emo-unhappy:before { content: '\e80c'; }
.icon-info-circled:before { content: '\e80d'; }
.icon-off:before { content: '\e80e'; }
.icon-clock-alt:before { content: '\e80f'; }
.icon-clock:before { content: '\e810'; }
.icon-spin4:before { content: '\e834'; }
.icon-location-1:before { content: '\f031'; }
.icon-phone-squared:before { content: '\f098'; }
.icon-mail-alt:before { content: '\f0e0'; }
.icon-gauge:before { content: '\f0e4'; }
.icon-circle:before { content: '\f111'; }
.icon-angle-circled-left:before { content: '\f137'; }
.icon-angle-circled-right:before { content: '\f138'; }
.icon-database:before { content: '\f1c0'; }
.icon-wechat:before { content: '\f1d7'; color:green;}
.icon-copyright:before { content: '\f1f9'; }
.icon-whatsapp:before { content: '\f232'; color:green;}
.icon-question-circle-o:before { content: '\f29c'; }
.icon-user-circle:before { content: '\f2bd'; }
.icon-user-circle-o:before { content: '\f2be'; }